NODE_ENV=development
PORT=3002
USENAME=romanjedras
DATABASE=mongodb://<dbuser>:<dbpassword>@ds249967.mlab.com:49967/kodilla-test
DATABASE_LOCAL=mongodb://localhost/nodeappdatabase
DATABASE_PASSWORD=698f8c9c22