NODE_ENV=development
PORT=3002
USERNAME=romanjedras
DATABASE=mongodb+srv://romanjedras:<PASSWORD>@cluster0-g742u.mongodb.net/test?retryWrites=true
DATABASE_LOCAL=mongodb://localhost/nodeappdatabase
DATABASE_PASSWORD=beaf7CDQW123